<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/trueGrayColor"
    tools:context=".RecorderActivity">

    <LinearLayout
        android:id="@+id/top_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryDarkColor"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/logo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryTextColor"
            android:textSize="45sp"
            android:textStyle="bold"
            android:fontFamily="@font/milkshake"
            android:text="@string/app_name_true"/>
    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cassette_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryDarkColor"
        android:layout_below="@id/top_banner"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/user_name_sign_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/username_background"
            android:fontFamily="@font/milkshake"
            android:textColor="@color/primaryTextColor"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/cassette_tape"
            android:layout_width="250dp"
            android:layout_height="260dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/contentDescription"
            android:src="@drawable/cassette"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/playlist"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/playlist"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/share_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="S H A R E"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/playlist"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone"/>
    </android.support.constraint.ConstraintLayout>

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cassette_indicator"
        android:background="@color/primaryLightColor">
        <LinearLayout
            android:id="@+id/record_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/primaryColor">
            <ImageView
                android:id="@+id/record"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/record"/>
            <ImageView
                android:id="@+id/stop_recording"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/stop_recording" />
            <ImageView
                android:id="@+id/play"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/play" />

            <ImageView
                android:id="@+id/stop_playing"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/stop_playing" />
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/info_tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/frame_layout"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="invisible">
        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:textColor="@android:color/black"
            android:fontFamily="@font/milkshake"
            android:textAlignment="center"
            android:textSize="30sp"
            android:text="Recording..."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:fontFamily="@font/milkshake"
            android:textAlignment="center"
            android:textSize="25sp"
            android:text="Name"/>
        <TextView
            android:id="@+id/filename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif"
            android:textAlignment="center"
            android:text="" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:fontFamily="@font/milkshake"
            android:textAlignment="center"
            android:textSize="25sp"
            android:text="Created On"/>
        <TextView
            android:id="@+id/current_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif"
            android:textAlignment="center"
            android:text=""/>
    </LinearLayout>

</RelativeLayout>